{
  "name": "nap-route",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:production": "NODE_ENV=production vite build",
    "build:analyze": "npm run build:production && npx vite-bundle-analyzer dist/stats.html",
    "preview": "vite preview",
    "preview:production": "npm run build:production && vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:integration": "vitest run src/test/",
    "test:unit": "vitest run src/**/__tests__/",
    "test:performance": "vitest run --reporter=verbose src/test/performance.test.js",
    "test:requirements": "vitest run src/test/requirements-validation.test.js",
    "test:all": "node src/test/run-all-tests.js",
    "test:ci": "npm run test:all",
    "deploy:netlify": "npm run build:production && netlify deploy --prod --dir=dist",
    "deploy:vercel": "npm run build:production && vercel --prod",
    "deploy:aws": "./scripts/aws-deploy.sh",
    "setup:aws": "./scripts/aws-setup.sh",
    "verify:aws": "./scripts/verify-aws-deployment.sh",
    "lighthouse": "lighthouse http://localhost:4173 --output=html --output-path=./lighthouse-report.html",
    "lighthouse:ci": "lhci autorun",
    "validate:production": "node scripts/validate-production.js",
    "deploy": "npm run validate:production && ./scripts/deploy.sh"
  },
  "devDependencies": {
    "vite": "^5.0.8",
    "vitest": "^1.0.0",
    "jsdom": "^23.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "cross-env": "^7.0.3",
    "@lhci/cli": "^0.12.0",
    "lighthouse": "^11.0.0"
  }
}